spring.application.name=nttdata-pedidos

# DATASOURCE (docker-compose overrides these vars)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidosdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=${APP_JWT_SECRET:secret123456}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:86400000}

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true